[gd_scene load_steps=4 format=3 uid="uid://dctd4p2s02lu8"]

[ext_resource type="Script" path="res://UI/Shadometer/Shadometer.gd" id="1_lcreb"]
[ext_resource type="Texture2D" uid="uid://8cp3h01jfnyo" path="res://assets/shadow.png" id="1_ne3lr"]
[ext_resource type="LabelSettings" uid="uid://bbyc5e3ytxh36" path="res://UI/Shadometer/shadometerFont.tres" id="2_ptl6s"]

[node name="Shadometer" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_bottom = 64.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource("1_lcreb")

[node name="ShadLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("2_ptl6s")

[node name="ShadTex" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ne3lr")
expand_mode = 2

[node name="ParticleDestination" type="Marker2D" parent="."]
