[gd_scene load_steps=13 format=3 uid="uid://enawlhjqmymv"]

[ext_resource type="Script" path="res://UI/Runners/Runner.gd" id="1_58bsv"]
[ext_resource type="PackedScene" uid="uid://xvaoroug6jw3" path="res://UI/Ingredients/RequestIngredientButton.tscn" id="2_ivquo"]
[ext_resource type="Texture2D" uid="uid://cvdy6ysuel61i" path="res://assets/runner.png" id="2_rs5yt"]
[ext_resource type="Texture2D" uid="uid://sgcd1y64kv5b" path="res://assets/ingredients/death_petal.png" id="3_riyrb"]
[ext_resource type="Script" path="res://DataTypes/Ingredients/Ingredient.gd" id="4_sfmyx"]
[ext_resource type="Texture2D" uid="uid://dasbobr73ig1" path="res://assets/ingredients/ectoplasm.png" id="5_b6rs8"]
[ext_resource type="Texture2D" uid="uid://dj3dkfwonbkp2" path="res://assets/ingredients/fang.png" id="7_iy2el"]
[ext_resource type="Texture2D" uid="uid://b8fgndjue41ih" path="res://assets/ingredients/toxin.png" id="9_n34xk"]

[sub_resource type="Resource" id="Resource_uvo1b"]
resource_local_to_scene = true
script = ExtResource("4_sfmyx")
Name = "Death Petal"
ID = 3
imgRect = "res://assets/ingredients/death_petal.png"

[sub_resource type="Resource" id="Resource_a6o3w"]
resource_local_to_scene = true
script = ExtResource("4_sfmyx")
Name = "Ectoplasm"
ID = 0
imgRect = "res://assets/ingredients/ectoplasm.png"

[sub_resource type="Resource" id="Resource_sk1w7"]
resource_local_to_scene = true
script = ExtResource("4_sfmyx")
Name = "Fang"
ID = 2
imgRect = "res://assets/ingredients/fang.png"

[sub_resource type="Resource" id="Resource_m5lbd"]
resource_local_to_scene = true
script = ExtResource("4_sfmyx")
Name = "Toxin"
ID = 1
imgRect = "res://assets/ingredients/toxin.png"

[node name="Runner" type="Node2D"]
script = ExtResource("1_58bsv")

[node name="MissionTimer" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_rs5yt")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.054902, 0.00784314, 0.392157)

[node name="MissionTimerProgressBar" type="ProgressBar" parent="."]
offset_left = 55.0
offset_top = 13.0
offset_right = 244.0
offset_bottom = 29.0
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 69.0
offset_top = 191.0
offset_right = 126.0
offset_bottom = 214.0
text = "Runner"

[node name="RequestButtonGrid" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = 126.0
offset_right = 224.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 2

[node name="btnRequestDeathPetal" parent="RequestButtonGrid" instance=ExtResource("2_ivquo")]
layout_mode = 2
icon = ExtResource("3_riyrb")
ingredient = SubResource("Resource_uvo1b")

[node name="btnRequestEctoplasm" parent="RequestButtonGrid" instance=ExtResource("2_ivquo")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("5_b6rs8")
ingredient = SubResource("Resource_a6o3w")

[node name="btnRequestFang" parent="RequestButtonGrid" instance=ExtResource("2_ivquo")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("7_iy2el")
ingredient = SubResource("Resource_sk1w7")

[node name="btnRequestToxin" parent="RequestButtonGrid" instance=ExtResource("2_ivquo")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("9_n34xk")
ingredient = SubResource("Resource_m5lbd")

[connection signal="timeout" from="MissionTimer" to="." method="_on_mission_timer_timeout"]
[connection signal="ingredient_clicked" from="RequestButtonGrid/btnRequestDeathPetal" to="." method="_on_btn_request_death_petal_ingredient_clicked"]
[connection signal="ingredient_clicked" from="RequestButtonGrid/btnRequestEctoplasm" to="." method="_on_btn_request_ectoplasm_ingredient_clicked"]
[connection signal="ingredient_clicked" from="RequestButtonGrid/btnRequestFang" to="." method="_on_btn_request_fang_ingredient_clicked"]
[connection signal="ingredient_clicked" from="RequestButtonGrid/btnRequestToxin" to="." method="_on_btn_request_toxin_ingredient_clicked"]
