[gd_scene load_steps=5 format=3 uid="uid://twxevxk1nvbs"]

[ext_resource type="Script" path="res://UI/Orders/OrderUI.gd" id="1_jmd3j"]
[ext_resource type="Texture2D" uid="uid://bw35ympcm3jgw" path="res://assets/orders/invisibility.png" id="3_67qy1"]
[ext_resource type="Shader" path="res://UI/Orders/OrderOutline.gdshader" id="5_x7c1b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxaiv"]
shader = ExtResource("5_x7c1b")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/inside_color = Color(0.584876, 0.561649, 0.418313, 0.564706)
shader_parameter/width = 0.08

[node name="OrderUi" type="MarginContainer"]
offset_right = 164.0
offset_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jmd3j")

[node name="OrderOutline" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kxaiv")
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="OrderTex" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_67qy1")
expand_mode = 2

[node name="OrderName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Invisibility Potion[/center]"
fit_content = true
scroll_active = false

[node name="OrderProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.239216, 0.207843, 1, 1)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.54
mouse_filter = 2
value = 50.0
show_percentage = false

[node name="IngredientLines" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="OrderTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="OrderOutline" to="." method="_on_order_outline_mouse_entered"]
[connection signal="mouse_exited" from="OrderOutline" to="." method="_on_order_outline_mouse_exited"]
[connection signal="timeout" from="OrderTimer" to="." method="_on_order_timer_timeout"]
