[gd_scene load_steps=8 format=3 uid="uid://dl756gys3wbma"]

[ext_resource type="Script" path="res://UI/Closet/Closet.gd" id="1_fya4j"]
[ext_resource type="Script" path="res://UI/Closet/VisualHungerTimer.gd" id="3_d0joh"]
[ext_resource type="Texture2D" uid="uid://c8rhlb4g2nug" path="res://assets/hunger/good_hunger.png" id="4_2ij0j"]
[ext_resource type="Texture2D" uid="uid://dgev2llm1d6io" path="res://assets/closet/ClosetStage0.png" id="4_qybs5"]
[ext_resource type="Texture2D" uid="uid://dha8ndn1x0j3e" path="res://assets/icons/feed_button.png" id="5_vowfq"]
[ext_resource type="FontFile" uid="uid://nv5li22up5na" path="res://fonts/Breathe Fire.otf" id="6_n6lqm"]

[sub_resource type="LabelSettings" id="LabelSettings_wbj5k"]
font = ExtResource("6_n6lqm")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.545098)
shadow_offset = Vector2(2, 2)

[node name="Closet" type="MarginContainer"]
offset_right = 200.0
offset_bottom = 410.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fya4j")
closetAssetPath = "res://assets/closet"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HungerStates" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Hunger1" type="TextureRect" parent="VBoxContainer/HungerStates"]
layout_mode = 2
texture = ExtResource("4_2ij0j")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Hunger2" type="TextureRect" parent="VBoxContainer/HungerStates"]
layout_mode = 2
texture = ExtResource("4_2ij0j")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Hunger3" type="TextureRect" parent="VBoxContainer/HungerStates"]
layout_mode = 2
texture = ExtResource("4_2ij0j")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="VisualHungerTimer" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false
script = ExtResource("3_d0joh")

[node name="ClosetImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_qybs5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ClosetImage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.616352
anchor_right = 0.595
anchor_bottom = 0.754717
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="btnFeed" type="Button" parent="VBoxContainer/ClosetImage/MarginContainer"]
layout_mode = 2
icon = ExtResource("5_vowfq")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="feedLabel" type="Label" parent="VBoxContainer/ClosetImage/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "FEED"
label_settings = SubResource("LabelSettings_wbj5k")
horizontal_alignment = 1

[node name="ClosetAudio" type="AudioStreamPlayer" parent="."]
volume_db = 0.215
bus = &"SFX"

[connection signal="shop_devoured" from="." to="." method="_on_shop_devoured"]
[connection signal="mouse_entered" from="VBoxContainer/ClosetImage" to="." method="_on_closet_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ClosetImage" to="." method="_on_closet_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ClosetImage/MarginContainer/btnFeed" to="." method="_on_btn_feed_button_pressed"]
