[gd_scene load_steps=13 format=3 uid="uid://bed8bleqgeosy"]

[ext_resource type="Script" path="res://UI/Shelves/Shelves.gd" id="1_443ot"]
[ext_resource type="PackedScene" uid="uid://d28f41evct6o" path="res://UI/Ingredients/IngredientUI.tscn" id="2_wx4m6"]
[ext_resource type="Script" path="res://DataTypes/Ingredients/Ingredient.gd" id="3_edptn"]
[ext_resource type="Script" path="res://DataTypes/Ingredients/IngredientInventory.gd" id="4_42aol"]

[sub_resource type="Resource" id="Resource_myu37"]
resource_local_to_scene = true
script = ExtResource("3_edptn")
Name = "Ectoplasm"
ID = 0
imgRect = "res://assets/ingredients/ectoplasm.png"
orderTimeMod = 0.01
orderCostMod = 1
fetchTimeMod = 0.01

[sub_resource type="Resource" id="Resource_kiq6c"]
resource_local_to_scene = true
script = ExtResource("4_42aol")
ingredientData = SubResource("Resource_myu37")
amountHeld = 0

[sub_resource type="Resource" id="Resource_osma4"]
resource_local_to_scene = true
script = ExtResource("3_edptn")
Name = "Toxin"
ID = 1
imgRect = "res://assets/ingredients/toxin.png"
orderTimeMod = 0.01
orderCostMod = 1
fetchTimeMod = 0.01

[sub_resource type="Resource" id="Resource_vb3mo"]
resource_local_to_scene = true
script = ExtResource("4_42aol")
ingredientData = SubResource("Resource_osma4")
amountHeld = 0

[sub_resource type="Resource" id="Resource_o6k3b"]
resource_local_to_scene = true
script = ExtResource("3_edptn")
Name = "Fang"
ID = 2
imgRect = "res://assets/ingredients/fang.png"
orderTimeMod = 0.01
orderCostMod = 1
fetchTimeMod = 0.01

[sub_resource type="Resource" id="Resource_6e4ho"]
resource_local_to_scene = true
script = ExtResource("4_42aol")
ingredientData = SubResource("Resource_o6k3b")
amountHeld = 0

[sub_resource type="Resource" id="Resource_1jri5"]
resource_local_to_scene = true
script = ExtResource("3_edptn")
Name = "Death Petal"
ID = 3
imgRect = "res://assets/ingredients/death_petal.png"
orderTimeMod = 0.01
orderCostMod = 1
fetchTimeMod = 0.01

[sub_resource type="Resource" id="Resource_v7psb"]
resource_local_to_scene = true
script = ExtResource("4_42aol")
ingredientData = SubResource("Resource_1jri5")
amountHeld = 0

[node name="Shelves" type="MarginContainer"]
offset_right = 310.0
offset_bottom = 118.0
script = ExtResource("1_443ot")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.231518, 0.231518, 0.231518, 1)

[node name="Ingredients" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="IngredientUi" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_kiq6c")

[node name="IngredientUi2" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_vb3mo")

[node name="IngredientUi3" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_6e4ho")

[node name="IngredientUi4" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_v7psb")
