[gd_scene load_steps=8 format=3 uid="uid://bed8bleqgeosy"]

[ext_resource type="Script" path="res://UI/Shelves/Shelves.gd" id="1_443ot"]
[ext_resource type="PackedScene" uid="uid://d28f41evct6o" path="res://UI/Ingredients/IngredientUI.tscn" id="2_wx4m6"]
[ext_resource type="Resource" uid="uid://choxeld1cs6vj" path="res://Data/Ingredients/Ectoplasm_0.tres" id="3_uywqp"]
[ext_resource type="Texture2D" uid="uid://dc8wr50n0ixou" path="res://assets/ingredients/ectoplasm.png" id="4_2lnl7"]
[ext_resource type="Resource" uid="uid://b1n428kr0861i" path="res://Data/Ingredients/Toxin_1.tres" id="4_urojw"]
[ext_resource type="Resource" path="res://Data/Ingredients/Fang_2.tres" id="5_3rxsr"]
[ext_resource type="Resource" path="res://Data/Ingredients/Death Petal_3.tres" id="6_1hdbu"]

[node name="Shelves" type="MarginContainer"]
offset_right = 310.0
offset_bottom = 118.0
script = ExtResource("1_443ot")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.231518, 0.231518, 0.231518, 1)

[node name="Ingredients" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="IngredientUi" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = ExtResource("3_uywqp")

[node name="FullTex" parent="Ingredients/IngredientUi/Shelf" index="0"]
texture = ExtResource("4_2lnl7")

[node name="IngName" parent="Ingredients/IngredientUi/Shelf" index="1"]
text = "Ectoplasm"

[node name="IngCount" parent="Ingredients/IngredientUi/Shelf" index="2"]
text = "0 / 999"

[node name="HazyTex" parent="Ingredients/IngredientUi" index="1"]
texture = ExtResource("4_2lnl7")

[node name="IngredientUi2" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = ExtResource("4_urojw")

[node name="IngredientUi3" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = ExtResource("5_3rxsr")

[node name="IngredientUi4" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = ExtResource("6_1hdbu")

[editable path="Ingredients/IngredientUi"]
