[gd_scene load_steps=12 format=3 uid="uid://bed8bleqgeosy"]

[ext_resource type="Script" path="res://UI/Shelves/Shelves.gd" id="1_443ot"]
[ext_resource type="PackedScene" uid="uid://d28f41evct6o" path="res://UI/Ingredients/IngredientUI.tscn" id="2_wx4m6"]
[ext_resource type="Resource" uid="uid://b3jbaa0uxgy8y" path="res://Data/IngredientTypes/Ectoplasm_0.tres" id="3_ik4br"]
[ext_resource type="Script" path="res://DataTypes/Ingredients/IngredientInventory.gd" id="4_42aol"]
[ext_resource type="Resource" uid="uid://bvq3jcd5f7gps" path="res://Data/IngredientTypes/Toxin_1.tres" id="6_culc8"]
[ext_resource type="Resource" uid="uid://beyka4mlbrrny" path="res://Data/IngredientTypes/Fang_2.tres" id="6_p0fkj"]
[ext_resource type="Resource" uid="uid://dh8ljrlidm1vj" path="res://Data/IngredientTypes/Death Petal_3.tres" id="7_5huc8"]

[sub_resource type="Resource" id="Resource_gde6u"]
script = ExtResource("4_42aol")
ingredientData = ExtResource("3_ik4br")
amountHeld = 7

[sub_resource type="Resource" id="Resource_j0cfg"]
script = ExtResource("4_42aol")
ingredientData = ExtResource("6_culc8")
amountHeld = 0

[sub_resource type="Resource" id="Resource_04bnv"]
script = ExtResource("4_42aol")
ingredientData = ExtResource("6_p0fkj")
amountHeld = 0

[sub_resource type="Resource" id="Resource_5tygc"]
script = ExtResource("4_42aol")
ingredientData = ExtResource("7_5huc8")
amountHeld = 0

[node name="Shelves" type="MarginContainer"]
offset_right = 310.0
offset_bottom = 118.0
script = ExtResource("1_443ot")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.231518, 0.231518, 0.231518, 1)

[node name="Ingredients" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="IngredientUi" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_gde6u")

[node name="IngredientUi2" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_j0cfg")
canUse = false

[node name="IngredientUi3" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_04bnv")
canUse = false

[node name="IngredientUi4" parent="Ingredients" instance=ExtResource("2_wx4m6")]
layout_mode = 2
ingredientData = SubResource("Resource_5tygc")
canUse = false
