[gd_scene load_steps=3 format=3 uid="uid://d28f41evct6o"]

[ext_resource type="Script" path="res://UI/Ingredients/IngredientUI.gd" id="1_a7bil"]
[ext_resource type="Texture2D" uid="uid://bwn1kk27ntmne" path="res://assets/ingredients/death_petal.png" id="2_44ebk"]

[node name="IngredientUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a7bil")

[node name="Shelf" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="FullTex" type="TextureRect" parent="Shelf"]
layout_mode = 2

[node name="IngName" type="Label" parent="Shelf"]
layout_mode = 2
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IngCount" type="Label" parent="Shelf"]
layout_mode = 2
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HazyTex" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.364706)
layout_mode = 2
texture = ExtResource("2_44ebk")

[connection signal="gui_input" from="." to="." method="_on_full_tex_gui_input"]
