[gd_scene load_steps=22 format=3 uid="uid://b30q37jguwlek"]

[ext_resource type="Script" path="res://Main/Shop/ShopScene.gd" id="1_pnct4"]
[ext_resource type="PackedScene" uid="uid://dl756gys3wbma" path="res://UI/Closet/Closet.tscn" id="2_sf3t0"]
[ext_resource type="PackedScene" uid="uid://38p37nklc2cj" path="res://Manager/OrderManager.tscn" id="3_am2ce"]
[ext_resource type="PackedScene" uid="uid://ddt7va66cy1mx" path="res://DataTypes/Storage.tscn" id="3_cbyd5"]
[ext_resource type="Texture2D" uid="uid://8ffm7k8b7c6n" path="res://assets/stone_background.png" id="3_dh404"]
[ext_resource type="PackedScene" uid="uid://dctd4p2s02lu8" path="res://UI/Shadometer/Shadometer.tscn" id="4_e7eu6"]
[ext_resource type="PackedScene" uid="uid://jfwvhdbe2n2k" path="res://Manager/DudeManager.tscn" id="5_ojv5s"]
[ext_resource type="Texture2D" uid="uid://dimjqdj1ojoc6" path="res://assets/shelf.png" id="6_bhdty"]
[ext_resource type="PackedScene" uid="uid://bed8bleqgeosy" path="res://UI/Shelves/Shelves.tscn" id="6_g07xb"]
[ext_resource type="Texture2D" uid="uid://dx64h1rexx3mv" path="res://assets/counter.png" id="7_0q6ha"]
[ext_resource type="Texture2D" uid="uid://0ddg6bgqy60f" path="res://assets/alchemist.png" id="8_e1sbk"]
[ext_resource type="PackedScene" uid="uid://enawlhjqmymv" path="res://UI/Runners/Runner.tscn" id="8_r1um1"]
[ext_resource type="Resource" uid="uid://dh8ljrlidm1vj" path="res://Data/IngredientTypes/Death Petal_3.tres" id="13_c8hc0"]
[ext_resource type="Script" path="res://DataTypes/Ingredients/IngredientFetch.gd" id="14_irxkm"]
[ext_resource type="Resource" uid="uid://b3jbaa0uxgy8y" path="res://Data/IngredientTypes/Ectoplasm_0.tres" id="15_yebkj"]
[ext_resource type="Resource" uid="uid://beyka4mlbrrny" path="res://Data/IngredientTypes/Fang_2.tres" id="16_shg1y"]
[ext_resource type="Resource" uid="uid://bvq3jcd5f7gps" path="res://Data/IngredientTypes/Toxin_1.tres" id="17_ajb48"]

[sub_resource type="Resource" id="Resource_v8s66"]
script = ExtResource("14_irxkm")
ingredientData = ExtResource("13_c8hc0")
sourceTime = 0.0
gatherMin = 10
gatherMax = 10

[sub_resource type="Resource" id="Resource_li3pf"]
script = ExtResource("14_irxkm")
ingredientData = ExtResource("15_yebkj")
sourceTime = 0.0
gatherMin = 10
gatherMax = 10

[sub_resource type="Resource" id="Resource_uxm6u"]
script = ExtResource("14_irxkm")
ingredientData = ExtResource("16_shg1y")
sourceTime = 0.0
gatherMin = 10
gatherMax = 10

[sub_resource type="Resource" id="Resource_y4rx8"]
script = ExtResource("14_irxkm")
ingredientData = ExtResource("17_ajb48")
sourceTime = 0.0
gatherMin = 10
gatherMax = 10

[node name="ShopScene" type="Node"]
script = ExtResource("1_pnct4")

[node name="ProcessingNodes" type="Node" parent="."]

[node name="Storage" parent="ProcessingNodes" instance=ExtResource("3_cbyd5")]

[node name="UINodes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="UINodes"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_dh404")

[node name="ShelfImage" type="TextureRect" parent="UINodes"]
layout_mode = 0
offset_left = 490.0
offset_top = 45.0
offset_right = 1002.0
offset_bottom = 301.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_bhdty")

[node name="AlchemistImage" type="TextureRect" parent="UINodes"]
layout_mode = 0
offset_left = 531.0
offset_top = 199.0
offset_right = 855.0
offset_bottom = 523.0
texture = ExtResource("8_e1sbk")

[node name="Closet" parent="UINodes" instance=ExtResource("2_sf3t0")]
layout_mode = 2
anchor_left = 0.217882
anchor_top = 0.200617
anchor_right = 0.236111
anchor_bottom = 0.868827
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" parent="UINodes/Closet" index="1"]
metadata/_edit_lock_ = true

[node name="HungerStates" parent="UINodes/Closet/VBoxContainer" index="0"]
metadata/_edit_lock_ = true

[node name="VisualHungerTimer" parent="UINodes/Closet/VBoxContainer" index="1"]
metadata/_edit_lock_ = true

[node name="ClosetImage" parent="UINodes/Closet/VBoxContainer" index="2"]
metadata/_edit_lock_ = true

[node name="CounterImage" type="TextureRect" parent="UINodes"]
layout_mode = 0
offset_left = 303.0
offset_top = 352.0
offset_right = 1076.0
offset_bottom = 649.0
texture = ExtResource("7_0q6ha")

[node name="Shadometer" parent="UINodes" instance=ExtResource("4_e7eu6")]
layout_mode = 2
anchor_left = 0.949653
anchor_top = 0.037037
anchor_right = 0.949653
anchor_bottom = 0.037037
offset_left = -72.0
offset_right = 40.0
offset_bottom = 36.0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Shelves" parent="UINodes" instance=ExtResource("6_g07xb")]
layout_mode = 0
offset_left = 527.0
offset_top = 33.0
offset_right = 837.0
offset_bottom = 151.0

[node name="OrderManager" parent="UINodes" instance=ExtResource("3_am2ce")]
layout_mode = 0
offset_left = 372.0
offset_top = 440.0
offset_right = 1062.0
offset_bottom = 630.0

[node name="2DNodes" type="Node2D" parent="."]

[node name="DudeManager" parent="2DNodes" node_paths=PackedStringArray("introductionPoint") instance=ExtResource("5_ojv5s")]
textureDirectory = "res://assets/dudes"
orderDirectory = "res://Data/Orders"
namesFilePath = "res://assets/NamesList.txt"
introductionPoint = NodePath("../IntroductionPoint")

[node name="IntroductionPoint" type="Node2D" parent="2DNodes"]
position = Vector2(122, 462)

[node name="Runner" parent="2DNodes" instance=ExtResource("8_r1um1")]
position = Vector2(7, 138)

[node name="btnRequestDeathPetal" parent="2DNodes/Runner/RequestButtonGrid" index="0"]
ingredient = SubResource("Resource_v8s66")

[node name="btnRequestEctoplasm" parent="2DNodes/Runner/RequestButtonGrid" index="1"]
ingredient = SubResource("Resource_li3pf")

[node name="btnRequestFang" parent="2DNodes/Runner/RequestButtonGrid" index="2"]
ingredient = SubResource("Resource_uxm6u")

[node name="btnRequestToxin" parent="2DNodes/Runner/RequestButtonGrid" index="3"]
ingredient = SubResource("Resource_y4rx8")

[connection signal="shadow_changed" from="ProcessingNodes/Storage" to="UINodes/Shadometer" method="_on_storage_shadow_changed"]
[connection signal="shop_devoured" from="UINodes/Closet" to="." method="_on_closet_shop_devoured"]
[connection signal="released_ingredient" from="UINodes/Shelves" to="." method="_on_shelves_released_ingredient"]
[connection signal="add_shadow" from="UINodes/OrderManager" to="ProcessingNodes/Storage" method="_on_add_shadow"]
[connection signal="dude_spawned" from="2DNodes/DudeManager" to="UINodes/OrderManager" method="_on_dude_manager_dude_spawned"]
[connection signal="mission_complete" from="2DNodes/Runner" to="ProcessingNodes/Storage" method="_on_runner_mission_complete"]
[connection signal="timeout" from="2DNodes/Runner/MissionTimer" to="ProcessingNodes/Storage" method="_on_mission_timer_timeout"]

[editable path="UINodes/Closet"]
[editable path="2DNodes/Runner"]
